[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	blynkkk/Blynk @ ^0.6.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit MPU6050 @ ^2.2.4
	sui77/rc-switch @ ^2.6.4

build_flags =
	-D BLYNK_AUTH='"sfW2JkoDebiGqatxSZYJrQLAVRuuBtcL"'
	-D VERSION='"2025-05-29 07:30:15"'
	-D DEVELOPER='"nguongthienTieu"'